- Handle EXPIRATION and FLUSH from upr-client.
- Optimize the payload for Delete, UpsertDelete and Sync messages to
  Coordinator.
- add version field to all protobuf requests and response messages.
- In case if we get older-document version from UPR, then,
  * generate period Sync for all vbuckets irrespective of inactivity
  * or, let endpoint routines generate Sync.
- panic safe for all go-routines.
- panic recovery at function level, where ever it make sense.
- organize and document all error messages.
- list non github.com/couchbase dependencies
- find a better name for `BranchTimestamp`.
