2012-09-11  Jeff Johnston  <jjohnstn@redhat.com>

	* META-INF/MANIFEST.MF: Allow memcheck and valgrind plug-ins to access o.e.l.internal.valgrind.core.

2011-11-28 Otavio Pontes <obusatto@linux.vnet.ibm.com>

	* plugin.xml:
	Removing extension point related to ValgrindPreferencePage
	* src/org/eclipse/linuxtools/internal/valgrind/core/messages.properties:
	Removing extension point related to ValgrindPreferencePage

2011-09-29 Otavio Pontes <obusatto@br.ibm.com>

	Related to bug #353056
	* META-INF/MANIFEST.MF: Require org.eclipse.linuxtools.tools.launch.core
	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindCommand.java:
	Using factories from org.eclipse.linuxtools.tools.launch.core to run
	valgrind command.

2011-09-28 Otavio Pontes <obusatto@br.ibm.com>

	Related to bug #353056
	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindCommand.java:
	Removing dependency for ValgrindPreferencePage
	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindPlugin.java: 
	Removing dependency for ValgrindPreferencePage
	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindPreferencePage.java:
	Removing this preference page. This page is not longer needed because we will be
	able to set the linuxtools PATH environment variable in Project Properties.

2011-10-18  Jeff Johnston  <jjohnstn@redhat.com>

	* META-INF/MANIFEST.MF: Hide internal package except from other Valgrind plug-ins.

2011-10-17  Jeff Johnston  <jjohnstn@redhat.com>

	Bug #360950
	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindPlugin.java (initializeDefaultPreferences): Add
	future support for Windows.

2011-10-07  Roland Grunberg  <rgrunber@redhat.com>

	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindCoreParser.java
		(ValgrindCoreParser): Handle output resulting from insufficient memory. BZ# 360225.

2011-01-06  Elliott Baron  <ebaron@fedoraproject.org>

	Bug #333640
	* src/org/eclipse/linuxtools/internal/valgrind/core/LaunchConfigurationConstants.java (ATTR_GENERAL_DSYMUTIL): Added dsymutil option.
	(DEFAULT_GENERAL_DSYMUTIL): Likewise.

2010-09-13  Elliott Baron  <ebaron@fedoraproject.org>

	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindCoreParser.java (ValgrindCoreParser): Handle
	warning messages.

2010-08-03  Elliott Baron  <ebaron@fedoraproject.org>

	* src/org/eclipse/linuxtools/internal/valgrind/core/AbstractValgrindTextParser.java: Removed.
	* src/org/eclipse/linuxtools/valgrind/core/ValgrindParserUtils.java: New file.
	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindCoreParser.java (ValgrindCoreParser): Superclass moved to utils class. 
	(getMessage): Likewise.

2010-07-26  Elliott Baron  <ebaron@fedoraproject.org>

	* META-INF/MANIFEST.MF: Bump version to 0.7.0.
	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindCommand.java: Extract method to
	create process.

2010-06-06  Elliott Baron  <ebaron@fedoraproject.org>

	Bug #315890
	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindCommand.java (whichValgrind): Handle preference
	for Valgrind location here.
	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindPreferencePage.java: Reformatted. 

2009-11-03  Elliott Baron  <ebaron@fedoraproject.org>

	* plugin.properties: Externalized preference page name.
	* plugin.xml: Likewise.
	* src/org/eclipse/linuxtools/internal/valgrind/core/messages.properties: Externalized/edited strings.
	* src/org/eclipse/linuxtools/internal/valgrind/core/ValgrindPreferencePage.java: Likewise.

2009-08-11  Elliott Baron  <ebaron@redhat.com>

	* META-INF/MANIFEST.MF: Bump version to 0.3.0.

2009-08-10  Elliott Baron  <ebaron@redhat.com>

	* src/org/eclipse/linuxtools/internal/valgrind/core/LaunchConfigurationConstants.java: Changed
	launch config constant for suppression files, since it is now a list.

2009-08-07  Andrew Overholt  <overholt@redhat.com>

	Bug #285861

	* plugin.properties: Change Provider to Eclipse.

2009-07-30  Elliott Baron  <ebaron@redhat.com>

	* src/org/eclipse/linuxtools/valgrind/core: Moved all but IValgrindMessage.
	* src/org/eclipse/linuxtools/internal/valgrind/core: New package.
	* META-INF/MANIFEST.MF: Export internal package.

2009-05-26  Elliott Baron  <ebaron@redhat.com>

	* AbstractValgrindTextParser.java: Add constant.
	* CommandLineConstants.java (OPT_MAINSTACK): Support for --main-stacksize.
	* LaunchConfigurationConstants.java: Likewise.

2009-04-30  Elliott Baron  <ebaron@redhat.com>

	* AbstractValgrindMessage.java: New file.
	* IValgrindMessage.java: New file.
	* ValgrindCoreParser.java: New file.
	* ValgrindError.java: New file.
	* ValgrindStackFrame.java: New file.
	* AbstractValgrindTextParser.java: Actually made abstract, pull up parseFilename.
	* CommandLineConstants.java: LOG_PREFIX moved here.

2009-04-03  Elliott Baron  <ebaron@redhat.com>

	* META-INF/MANIFEST.MF: 0.2.0 version.

2009-03-25  Elliott Baron  <ebaron@redhat.com>

	* LaunchConfigurationConstants.java: ATTR_OUTPUT_DIR -> ATTR_INTERNAL_OUTPUT_DIR.
	* PluginConstants.java (EXPORT_CMD_ID): ID for export command.

2009-03-11  Elliott Baron  <ebaron@redhat.com>

	* CommandLineConstants.java: Added --version argument.
	* ValgrindCommand.java (whichVersion): New method.
	(whichValgrind): Extracted readIntoBuffer.
	(readIntoBuffer): New method.

2009-02-25  Elliott Baron  <ebaron@redhat.com>

	* ValgrindCommand.java (whichValgrind): No longer static.

2009-02-20  Elliott Baron  <ebaron@redhat.com>

	* AbstractValgrindTextParser.java (parseStrValue): Added limit argument to String.split().
	(parseLongValue): Likewise.

2009-02-12  Elliott Baron  <ebaron@redhat.com>

	* ConsoleWriterThread.java: Removed.
	* StreamReaderThread.java: Removed.
	* LaunchConfigurationConstants.java: Removed.
	* CommandLineConstants.java: New file.
	* LaunchConfigurationConstants.java: New file.
	* PluginConstants.java: New file.
	* META-INF/MANIFEST.MF: Removed .util package.
	* messages.properties: Removed unused keys.
	* ValgrindCommand.java Extracted command line options to CommandLineConstants;
	moved output directory handling to Launch plugin.
	* ValgrindPlugin.java: Extracted PLUGIN_ID to PluginConstants.

2009-01-21  Elliott Baron  <ebaron@redhat.com>

	* AbstractValgrindTextParser: Moved parsePID from MassifParser.

2009-01-13  Elliott Baron  <ebaron@redhat.com>

	* AbstractValgrindTextParser: New. Helpful starting point for text parsers.

2009-01-09  Elliott Baron  <ebaron@redhat.com>

	* ValgrindCommand: Added static method findValgrind() to call `which valgrind`.

2009-01-05  Elliott Baron  <ebaron@redhat.com>

	* META-INF/MANIFEST.MF: Changed version to 0.1.0.
	* build.properties: Include about.html.
