## Router

Router is responsible for identifying local-indexer endpoints that should
receive secondary keys from projector. On one side it talks to projector
to get KeyVersions for a vbucket, and on the other side it is connected with
local indexer nodes that will persist KeyVersions on durable storage.

Router is part of projector process, hence it uses projector's admin interface
to get IndexTopology.

* manages per vbucket input queue which is populated with projector's
  KeyVersions.
* uses hash-partition or key-partition. Partitioning algorithm is pluggable
  and partitioning algorithms like range partition and adaptive partition will
  be added at later point.
* partition algorithm maps a secondary key to slice-no and locates the key's
  shard and slice.
* `topic` and `IndexTopology` is used to identify local-indexer-node hosting the
  shard containing that slice.
* manages a streaming connection with local indexer nodes to push Mutation
  events to them.
* router will fetch the list of subcribers for a topic and publish projected
  mutations to all subscribers.

## Index topology

Index-topology helps router to send key-versions to respective master
indexer-nodes and its active replica. Typical sequence of execution would be,

* call a partition-algorithm with key-version. partition-algorithm can be
  backed by static tables or backed by tables that are continuously updated
  based on heuristics.
* partition algorithm is abstracted by TopologyProvider interface for the
  consumption of router.
* router can locate the shard that contains the key, where each shard is
  hosted by a local indexer node.

### Topics and subscribers

A topic is created for every stream request, and subsequently other components
will subscribe with router on that topic.

Following is a sample set of topics that Indexers and Index-Coordinator can
create,

1. **/maintenance**, started by Index-Coordinator.
2. **/backfill/<id>**, started by Index-Coordinator. In future releases,
   secondary index system might allow more than one backfill streams at the same
   time. `id` is generated by Index-Coordinator to differentiate between backfill
   streams.
3. **/catchup/<indexerId>**, will be started by local indexer node for
   catchup-streams. `indexerId` identifies the local indexer node starting the
   stream.

Typical flow of topic creation and subscription is as follows,

1. stream is started by Index-Coordinator or Indexer, associating a topic to it.
2. indexer and coordinator will request router to subscribe on the topic.
3. other components can subscribe on the topic to router via its system port.
4. router will use `indexid` field in the KeyVersions message to identify the
   topology endpoints. That is, local-indexer hosting an index's shard
   automatically becomes a subscriber.
5. router will publish projected mutations to all its subscribers.
