2012-09-11  Jeff Johnston  <jjohnstn@redhat.com>

	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifLaunchConfigurationTabGroup.java: New file.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifLaunchShortcut.java: New file.
	* META-INF/MANIFEST.MF: Import o.e.l.internal.valgrind.core. 
	* plugin.properties: Add name for massif memory profiling provider.
	* plugin.xml: Add massif as memory profiling provider.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifToolPage.java (setDefaults): Set the ATTR_TOOL to
	massif.
	
2010-08-24  Elliott Baron  <ebaron@fedoraproject.org>

	* META-INF/MANIFEST.MF: Remove import package on org.mozilla.javascript.

2010-08-06  Elliott Baron  <ebaron@fedoraproject.org>

	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifLaunchDelegate.java (initializeView): Check that output is not null.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifViewPart.java (getInputName): Modify substring expression.

2010-08-03  Elliott Baron  <ebaron@fedoraproject.org>

	* src/org/eclipse/linuxtools/internal/valgrind/massif/CollapseAction.java: New file.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/ExpandAction.java: New file.
	* META-INF/MANIFEST.MF: Remove internal deps.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/birt/ChartControl.java: Pass MassifViewPart.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/birt/ChartEditor.java (createPartControl): Likewise.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/birt/ChartEditorInput.java: Likewise.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/birt/ChartSVG.java: Pass MassifViewPart.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifLaunchDelegate.java (parseOutput): API changes. 
	(getCommandArray): Likewise.
	(initializeView): Likewise.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifParser.java (MassifParser): Moved superclass to utils class. 
	(parseTree): Likewise.
	(parseFunction): Likewise. 
	(parseNumBytes): Likewise.
	(parseNumChildren): Likewise.
	(parseSnapshotType): Likewise.
	(parseTimeUnit): Likewise.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifPlugin.java: Remove internals use. 
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifToolPage.java (setValgrindVersion): API changes. 
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifTreeViewer.java: Remove internals use.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifViewPart.java: Pass MassifViewPart, obtain chart name
	from delegate. 

2010-07-26  Elliott Baron  <ebaron@fedoraproject.org>

	* META-INF/MANIFEST.MF: Bump version to 0.7.0.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifLaunchDelegate.java: Remove dependence on
	internal Valgrind launch delegate.

2010-05-26  Elliott Baron  <ebaron@fedoraproject.org>

	Bug #314376
	* src/org/eclipse/linuxtools/internal/valgrind/massif/birt/ChartEditorInput.java (getAdapter): Change @suppresswarnings.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifTreeViewer.java (MassifTreeViewer): Do not extend TreeViewer,
		act as a wrapper instead.
	(.doubleClick): Change access to TreeViewer.
	(.menuAboutToShow): Likewise.
	(getViewer): Likewise.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifViewPart.java (createPartControl): Likewise. 
	(.doubleClick): Likewise.
	(.run): Likewise.
	(refreshView): Likewise.
	(getTreeViewer): Likewise.

2009-09-28  Elliott Baron  <ebaron@fedoraproject.org>

	#290597
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifLaunchConstants.java: Changed alignment option.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifLaunchDelegate.java (getCommandArray): Likewise.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifToolPage.java: Likewise.

2009-08-11  Elliott Baron  <ebaron@redhat.com>

	* src/org/eclipse/linuxtools/valgrind/massif: Removed.
	* META-INF/MANIFEST.MF: Bump version to 0.3.0.	

2009-08-10  Elliott Baron  <ebaron@redhat.com>

	* src/org/eclipse/linuxtools/internal/valgrind/massif/MassifViewPart.java: Append
	".svg" to default file name.	

2009-08-07  Andrew Overholt  <overholt@redhat.com>

	Bug #285861

	* plugin.properties: Change Provider to Eclipse.

2009-07-30  Elliott Baron  <ebaron@redhat.com>

	* src/org/eclipse/linuxtools/valgrind/massif/birt: Removed.
	* src/org/eclipse/linuxtools/valgrind/massif: Removed.
	* src/org/eclipse/linuxtools/internal/valgrind/massif: New package.
	* src/org/eclipse/linuxtools/internal/valgrind/massif/birt: New package.
	* .project: Added API analysis.
	* META-INF/MANIFEST.MF: Export internal packages.
	* plugin.xml: Update class references.

2009-06-25  Elliott Baron  <ebaron@redhat.com>

	* MassifHeapTreeNode.java (MassifHeapTreeNode): Handle ??? symbol case. 
	* MassifParser.java (parseFunction): Likewise.

2009-06-23  Elliott Baron  <ebaron@redhat.com>

	* MassifToolPage.java (getMaxSnapshotsSpinner): Added getter.
	(getHeapAdminSpinner): Likewise.
	(getAllocFnList): Likewise.
	(getStacksButton): Likewise.
	(getDepthSpinner): Likewise.
	(getHeapButton): Likewise.
	(getTimeUnitCombo): Likewise.
	(getAlignmentSpinner): Likewise.
	(getDetailedFreqSpinner): Likewise.
	(getThresholdSpinner): Likewise.
	(getPeakInaccuracySpinner): Likewise.

2009-06-22  Elliott Baron  <ebaron@redhat.com>

	* icons/chart-save.png: New file.
	* src/org/eclipse/linuxtools/valgrind/massif/birt/ChartSVG.java: New file.
	* META-INF/MANIFEST.MF: New deps.
	* birt/ChartControl.java (paintControl): Fix comment typo.
	* birt/HeapChart.java (HeapChart): Remove suppress warnings for unchecked casts,
	fixed with BIRT 2.5.
	* MassifLaunchDelegate.java: Cleanup unused code.
	* MassifViewPart.java: Add action for chart export.
	* messages.properties: New key.

2009-06-04  Elliott Baron  <ebaron@redhat.com>

	* META-INF/MANIFEST.MF: Removing birt.chart plugin from dependencies.

2009-04-30  Elliott Baron  <ebaron@redhat.com>

	* MassifParser.java: Pulled up parseFilename.
	* MassifViewPart.java: Make proper use of StackLayout.

2009-04-23  Elliott Baron  <ebaron@redhat.com>

	* MassifViewPart.java (.widgetSelected): Default sorting now ascending.

2009-04-03  Elliott Baron  <ebaron@redhat.com>

	* birt/ChartLocationsDialog.java: New file.
	* MassifTreeLabelProvider.java: New file.
	* META-INF/MANIFEST.MF: 0.2.0 version.
	* ChartControl.java (callback): Added double-click callback.
	* HeapChart.java: Likewise.
	* messages.properties: New strings.
	* MassifHeapTreeNode.java: Redesigned to store parsed components instead
	of just text.  
	* MassifParser.java (parseFilename): Helper for parsing filenames.
	(parseTree): Parse each component in the heap tree.
	(parseFunction): Helper for parsing function names.
	* MassifPlugin.java (openEditorForNode): Refactored.
	* MassifTreeViewer.java (MassifTreeViewer): Likewise. 

2009-03-31  Elliott Baron  <ebaron@redhat.com>

	* MassifTreeViewer.java: Added expand/collapse actions. 
	* MassifViewPart.java (dispose): Check if page is null.
	(createPartControl): Changed style bits for viewers. 

2009-03-26  Elliott Baron  <ebaron@redhat.com>

	* MassifPidMenuAction.java (getMenu): Access for testing.
	* MassifViewPart.java (getPid): Likewise.
	(getOutput): Likewise.

2009-03-17  Elliott Baron  <ebaron@redhat.com>

	* MassifViewPart.java (dispose): Close all chart editors.
	* MassifLaunchDelegate.java (handleLaunch): Bounds checking on number of output files.

2009-03-16  Elliott Baron  <ebaron@redhat.com>

	* MassifParser.java (MassifParser): Explicitly close file.

2009-03-13  Elliott Baron  <ebaron@redhat.com>

	* MassifParser.java (parseTree): Fixed NFE on localized percentage strings.
	
2009-03-12  Elliott Baron  <ebaron@redhat.com>

	* MassifPlugin.java: Use PluginConstants for referencing LaunchPlugin. 
	* MassifToolPage.java (createControl): Remove labels for checkboxes.
	* messages.properties: Remove colons from text for above.

2009-03-11  Elliott Baron  <ebaron@redhat.com>

	* MassifToolPage.java: Extracted constants for time unit names.

2009-02-27  Elliott Baron  <ebaron@redhat.com>

	* ChartControl.java: Clicking on interactive data point now also gives
	Valgrind view focus.

2009-02-25  Elliott Baron  <ebaron@redhat.com>

	* birt/ChartEditor.java (getControl): New getter.
	* MassifLaunchDelegate.java (handleLaunch): Renamed. 

2009-02-20  Elliott Baron  <ebaron@redhat.com>

	* HeapChart.java (HeapChart): Added suppressWarnings.

2009-02-12  Elliott Baron  <ebaron@redhat.com>

	* PowerOfTwoSpinner.java: Removed.
	* MassifCommandConstants.java: New file.
	* MassifLaunchConstants.java: New file.
	* MassifLaunchDelegate.java: New output path handling.
	* MassifToolPage.java (setDefaults): Refactored constants.
	(performApply): Likewise.
	(initializeFrom): Likewise.
	(isValid): Check alignment for power of 2.
	* messages.properties: New key.

2009-01-21  Elliott Baron  <ebaron@redhat.com>

	* MassifParser: Moved parsePID to AbstractValgrindTextParser.

2009-01-20  Elliott Baron  <ebaron@redhat.com>

	* MassifLaunchDelegate: Changed to handle multiple pids.
	* MassifOutput: New, organizes multiple snapshot arrays by pid.
	* MassifParser: Added parsing for pid.
	* MassifPidMenuAction: UI to switch between pids.
	* MassifViewPart: Added handling for multiple pids.
	* messages.properties: New key.
	* ChartEditorInput: Store pid for EditorInput caching.

2009-01-13  Elliott Baron  <ebaron@redhat.com>

	* MassifParser: Implements new abstract parser.

2009-01-09  Elliott Baron  <ebaron@redhat.com>

	* MassifSnapshot: New convenience method isDetailed().
	* MassifViewPart: Changed visibility of setTopControl to public.
	* ChartControl: Integrated with ChartRenderer, implementer of ICallBackNotifier must
	also extend Composite.
	* ChartRenderer: Deleted.
	* HeapChart: Added triggers for single click.
	* META-INF/MANIFEST.MF: Added all needed BIRT plugins to required bundles.

2009-01-08  Elliott Baron  <ebaron@redhat.com>

	* META-INF/MANIFEST.MF: Added org.eclipse.birt.device.swt to required bundles.

2009-01-05  Elliott Baron  <ebaron@redhat.com>

	* MassifViewPart: Chart now opens upon launch; EditorInput is cached once
	created.
	* ChartControl: Catches ChartException.
	* ChartRenderer: First attempt at callbacks
	* HeapChart: Likewise.
	* META-INF/MANIFEST.MF: Changed version to 0.1.0.
	* build.properties: Include about.html and icons.