## projector design

Zero or more indexes can be defined for each buckets managed by KV-store.
Design of projector involves interfacing with KV cluster, router and
local-indexer-nodes under normal operation. It is a critical path that must
ensure - safety, connection and performance.

**relevant data structures**

```go
    type Vbset struct {
        vbno        uint16
        sequence_no uint64
        vbuuid      uint64
    }

    type ProjectorState struct {
        // system-wide unique address to send/receive administration messages,
        // available via config parameter or via command-line parameter.
        listenAddr string

        // address to connect with KV cluster, available via config parameter
        // or via command-line parameter.
        kvAddr     string

        // per bucket vbuckets
        uprSource  map[string][]Vbset      // indexed by bucket-name

        // list of index-information for each bucket
        indexInfos map[string][]IndexInfo  // indexed by bucket-name
    }

    // Mutations from projector to router
    message KeyVersions {
        required byte   type     = 1; // type of mutation, INSERT, DELETE, DSYNC.
        required byte   topicid  = 2; // topicid 0-250 or 254 or 255
        required string bucket   = 3; // bucket name, TODO: make this as byte.
        required bytes  docid    = 4; // primary document id.
        required int32  vbucket  = 5; // 16 bit vbucket in which document is located
        required uint64 vbuuid   = 6; // unique id to detect branch history
        required uint64 sequence = 7; // sequence number corresponding to this mutation
        repeated uint32 indexid  = 8; // indexids, whose partition is hosted by targeted indexer-node
        repeated bytes  keys     = 9; // key-vers for each of above indexid
        repeated bytes  oldkeys  = 10; // key-vers from old copy of the document.
    }

    // Mutations from projector to indexers.
    message SyncVbuckets {
        repeated int32  vbucket  = 1; // list of vbuckets generating a sync.
        repeated uint64 vbuuid   = 4; // corresponding vbucket-uuid as Sync-point.
        repeated uint64 sequence = 4; // corresponding seq.no as Sync-point.
    }
```

## projector topology

Projector topology defines how projectors, projector's connections are
started and grouped across many nodes for several buckets to monitor mutations.

### co-location

Simplest topology is to co-locate projector along with KV node. In case
of co-location one projector process will be running per kv-node (master node)
inside the cluster. A single kv-node can host more than one bucket and for
each bucket it will be hosting a subset of vbucket.

After projector register itself with Index-Coordinator, it will wait for admin
messages to start / restart projector connection.

### computing key-versions

Projector connection will pick every document from its per-vbucket input queue
and apply all the expressions (one expression defined for each index) on that
bucket. Say if there are 3 indexes define for that bucket, there will be three
expressions to be applied on each document coming from UPR mutation queue.

Types of upr mutations,
* UPR_MUTATION, either a document is inserted or updated. If old document is
  available as part of UPR message, we can detect whether it is INSERT or UPDATE.
  * for every mutated document, projector will compute 3 key-versions because
    there are three indexes defined for the bucket.
  * if old document is available, projector will compute 3 key-versions from
    the old document.
  * only key versions that are different from the old key versions will be
    sent across to router.
* UPR_DELETION, when an existing document is deleted.

## connection and flow control

When projector's admin server receives connection start request, it shall
contain, a list of `{bucket name, restart-timestamp and topicid}`. Subsequently
projector can also get the latest index DDLs and index-topology from
Index-Coordinator.

Subsequently projector will,
* start a thread/routine per kv-node called projector connection. Each routine
  shall manage a UPR connection with kv-node.
* maintain separate queue for each vbucket, both on the input side and ouput
  side.
* apply DDL expressions on the document for each document from vbucket's input
  queue and generate a single `KeyVersions` event.
* push the event to vbucket's output queue.

When ever a vbucket's output channel fills up, it will cascade into projector's
input vbucket queue leading to projector closing the stream on the UPR
connection. For _catchup-connections_, projector won't close the stream on the
UPR connection.

[TODO: figure out whether UPR's flow control mechanism can be used here
instead of closing the stream.]

### stream wakeup post

SYNC messages will be generated by projector only when a stream is active on the
UPR connection. If it is closed due to a slow-indexer-node or due to
connection lost between kv and projector, projector will not generate the SYNC
messages. Since Index-Coordinator will be one of the recipient of the SYNC
message it will detect the absence of SYNC message and start a periodic routine
that will post re-start stream request to the projector's admin thread.

If projector receives a stream wakeup post for a vbucket that is already
active or if vbucket-input-queue is full, it will ignore the wakeup post.
Otherwise it will wakeup the stream on UPR connection.

On the Index-Coordinator side,
* while posting a wakeup, Index-Coordinator will negotiate with kv for failover
  log and check whether vbuuid has changed.
  * if vbuuid has not changed, it will post the last sequence number found in
    the SYNC message as restart-sequence-number, or alternately, it can use the
    hw-timestamp from each of the local-indexer node and use the minimum
    sequence-no from them as restart-sequence-number.
  * otherwise, Index-Coordinator will move relevant IndexTopologies to `rollback`
    mode.

On the projector side,
* if projector has just started and does not know about the topic, it will
  start a UPR connection, relevant threads and data-structures and downstream
  endpoints.
* if projector is alive, the request is for `incremental` or `initial` topic
  it will use the sequence number from restart-timestamp.
* if projector is alive, the request is for catchup topic and already aware
  of the topic, it will close the UPR connections and downstream endpoints for
  the catcup topic, and restart new set of UPR connections and downstream
  endpoints.

In either case it will automatically honor ROLLBACK response from UPR message.
It is upto local-indexer-nodes and Index-Coordinator to be aware about duplicate
KeyVersion and ignore them.

## kv-rebalance

During kv-rebalance one or more of the vbucket stream might switch to another
node that will lead to stream-end on an active UPR-connection. This will be
subsequently detected by Index-Coordinator via SYNC message timeout for
that vbucket and trigger a stream-restart. But before starting the periodic
stream-restart, Index-Coordinator will get the latest `vbmap` from kv.

## index-rebalance

In secondary index all replicas are as active as the master indexer node. More
specifically index-topology will map a single index-slice to multiple
local-indexer-nodes.

During rebalance, router will also check IndexTopology's rebalance list for
migrating slice's destination indexer-node and route the messages to the
new-destination as well. Once slice migration is complete and destination
index-node has caught up with the incremental-index stream, indexer-nodes
will handshake with Index-Coordinator to update IndexTopology.

## local-indexer-node catchup

For local-indexer-node catchup, the catchup-node will directly interface with
projector's admin server to start a projector connection, using indexer-id as
topicid. Since this is a point-to-point data path, neither projector nor
local-indexer-node will involve Index-Coordinator for this.
