## Router

Router is responsible for identifying local-indexer endpoints that should
receive secondary keys from projector. On one side it talks to projector
to get KeyVersions for a vbucket, and on the other side it is connected with
local indexer nodes that will persist KeyVersions on durable storage.

Router is part of projector process, hence it uses projector's admin interface
to get IndexTopology.

* manages per vbucket input queue which is populated with projector's
  KeyVersions.
* uses hash-partition or key-partition. Partitioning algorithm is pluggable
  and partitioning algorithms like range partition and adaptive partition will
  be added at later point.
* partition algorithm maps a secondary key to slice-no and locates the key's
  shard and slice.
* `topic` and `IndexTopology` is used to identify subscribed local-indexer-node
  hosting the shard containing that slice.
* manages a streaming connection with local indexer nodes to push Mutation
  events to them.

## Index topology

Index-topology is received from stream request via projector. Topology
information within stream-request should provide correct endpoints for
publishing the KeyVersions, for instance, an indexer node might be listening
on three different ports for "maintenance", "backfill", "catchup" streams.
Topology should also include replica indexers as well.

* call a partition-algorithm with key-version. partition-algorithm can be
  backed by static tables or backed by tables that are continuously updated
  based on heuristics.
* partition algorithm is abstracted by TopologyProvider interface, each
  index can have different topology constraints and partition algorithm, there
  by giving a uniform interface for the router.
* router can locate the shard that contains the key, where each shard is
  hosted by a local indexer node.

### Topics and subscribers

A topic is created for every stream request, and subscribers are identified
through Topology interface APIs.

Following is a sample set of topics that Indexers and Index-Coordinator can
create,

1. **/maintenance**, started by Index-Coordinator.
2. **/backfill/<id>**, started by Index-Coordinator. In future releases,
   secondary index system might allow more than one backfill streams at the same
   time. `id` is generated by Index-Coordinator to differentiate between backfill
   streams.
3. **/catchup/<indexerId>**, will be started by local indexer node for
   catchup-streams. `indexerId` identifies the local indexer node starting the
   stream.

Typical flow of topic creation and subscription is as follows,

1. indexer / coordinator request a stream to projector, associating a topic to it.
2. projector will launch a router thread for each stream and pass on the
   topology information to new router thread.
