# Query for Gerrit Code Review gsql to produce the .git/gerrit_committers
# file for a project.  Needing to do this manually is a horrible hack.

SELECT a.account_id,
  u.external_id,
  a.full_name,
  b.email_address,
  r.added_on,
  r.removed_on    
FROM accounts a,
     account_external_ids b,
     account_groups g,
     account_group_members_audit r,
     account_external_ids u
WHERE a.account_id = b.account_id
  AND b.email_address IS NOT NULL
  AND r.account_id = a.account_id
  AND r.group_id = g.group_id
  AND u.account_id = a.account_id
  AND u.external_id like 'username:%'
  AND g.name = 'technology.jgit-committers'      
ORDER BY a.full_name, r.added_on;
